[gd_scene load_steps=5 format=3 uid="uid://b7ji72d8qbddc"]

[ext_resource type="Script" path="res://scripts/cannon_ball.gd" id="1_e48nc"]
[ext_resource type="Texture2D" uid="uid://tpp4wa6cb1wf" path="res://assets/PNG/Default size/Ship parts/cannonBall.png" id="1_qvdjf"]
[ext_resource type="PackedScene" uid="uid://chjvg0fjuvrhu" path="res://scenes/explosion.tscn" id="2_q3qro"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dfwdc"]
radius = 6.0

[node name="RigidBody2D" type="RigidBody2D"]
z_index = 2
gravity_scale = 0.0
script = ExtResource("1_e48nc")
explosion = ExtResource("2_q3qro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dfwdc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qvdjf")
