[gd_scene load_steps=9 format=3 uid="uid://hdeagplavc2x"]

[ext_resource type="Texture2D" uid="uid://b0ylwoci7xg5l" path="res://assets/Controls/Sprites/shaded-light/shadedLight03.png" id="1_1w0h7"]
[ext_resource type="Texture2D" uid="uid://oigsqia71ylv" path="res://assets/Controls/Sprites/transparent-dark/transparentDark01.png" id="2_baibg"]
[ext_resource type="Texture2D" uid="uid://m3jr8y8x1tyj" path="res://assets/Controls/Sprites/shaded-light/shadedLight05.png" id="3_2jn1m"]
[ext_resource type="Texture2D" uid="uid://dpmb2hhtxdfyr" path="res://assets/Controls/Sprites/transparent-dark/transparentDark03.png" id="4_nwtk0"]
[ext_resource type="Texture2D" uid="uid://cvk5qxpa8ss2u" path="res://assets/Controls/Sprites/shaded-light/shadedLight06.png" id="5_70eiu"]
[ext_resource type="Texture2D" uid="uid://bocqon8t2q04i" path="res://assets/Controls/Sprites/transparent-dark/transparentDark04.png" id="6_26wgf"]
[ext_resource type="Texture2D" uid="uid://vl5xjbpb5x16" path="res://assets/Controls/Sprites/shaded-light/shadedLight10.png" id="7_lx3sp"]
[ext_resource type="Texture2D" uid="uid://cj36j5ilsu8ep" path="res://assets/Controls/Sprites/transparent-dark/transparentDark08.png" id="8_7nkuv"]

[node name="TouchControls" type="CanvasLayer"]

[node name="Move" type="TouchScreenButton" parent="."]
position = Vector2(86, 458)
texture_normal = ExtResource("1_1w0h7")
texture_pressed = ExtResource("2_baibg")
action = "up"

[node name="FireLeft" type="TouchScreenButton" parent="."]
position = Vector2(32, 509)
texture_normal = ExtResource("3_2jn1m")
texture_pressed = ExtResource("4_nwtk0")
action = "fire_left"

[node name="FireRight" type="TouchScreenButton" parent="."]
position = Vector2(126, 509)
texture_normal = ExtResource("5_70eiu")
texture_pressed = ExtResource("6_26wgf")
action = "fire_right"

[node name="Back" type="TouchScreenButton" parent="."]
position = Vector2(86, 545)
texture_normal = ExtResource("7_lx3sp")
texture_pressed = ExtResource("8_7nkuv")
