[gd_scene load_steps=12 format=3 uid="uid://dm3tthhqf60yx"]

[ext_resource type="PackedScene" uid="uid://bamvkgakwx1ap" path="res://scenes/ship.tscn" id="1_kla5f"]
[ext_resource type="Texture2D" uid="uid://d1jq3ybm5wheh" path="res://assets/PNG/Default size/Ships/ship (6).png" id="2_2b1r6"]
[ext_resource type="Texture2D" uid="uid://1grr6ta2v8yl" path="res://assets/PNG/Default size/Ships/ship (24).png" id="2_3h8i2"]
[ext_resource type="Texture2D" uid="uid://juprqhi8de7u" path="res://assets/PNG/Default size/Ships/ship (12).png" id="4_eedo0"]
[ext_resource type="Texture2D" uid="uid://dh84ahsdmud0c" path="res://assets/PNG/Default size/Ships/ship (18).png" id="5_sc6a4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xeav4"]
height = 27.9694

[sub_resource type="AtlasTexture" id="AtlasTexture_gvn54"]
atlas = ExtResource("2_3h8i2")
region = Rect2(0, 0, 66, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8mr2"]
atlas = ExtResource("2_2b1r6")
region = Rect2(0, 0, 66, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_aory3"]
atlas = ExtResource("4_eedo0")
region = Rect2(0, 0, 66, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vtxp"]
atlas = ExtResource("5_sc6a4")
region = Rect2(0, 0, 66, 113)

[sub_resource type="SpriteFrames" id="SpriteFrames_767uw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvn54")
}],
"loop": true,
"name": &"destroyed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8mr2")
}],
"loop": true,
"name": &"full_health",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aory3")
}],
"loop": true,
"name": &"half_health",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vtxp")
}],
"loop": true,
"name": &"low_health",
"speed": 5.0
}]

[node name="Ship" instance=ExtResource("1_kla5f")]

[node name="Sprite2D" parent="." index="0"]
rotation = 3.14159
scale = Vector2(1.25, 1.25)
texture = null

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(5.45697e-12, -9.53674e-07)
scale = Vector2(2.80235, 4.79095)
shape = SubResource("CapsuleShape2D_xeav4")

[node name="AnimatedSprite2D" parent="." index="8"]
rotation = 3.14159
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_767uw")
