[gd_scene load_steps=6 format=3 uid="uid://bamvkgakwx1ap"]

[ext_resource type="Script" path="res://scripts/ship.gd" id="1_1avic"]
[ext_resource type="Texture2D" uid="uid://c37jpxvi4gq35" path="res://assets/PNG/Default size/Ships/ship (5).png" id="2_eqakl"]
[ext_resource type="AudioStream" uid="uid://c6p5lj4b3efgx" path="res://assets/Sounds/cannon fire.wav" id="3_3nw3f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_40l5q"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bag7g"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:sync_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:sync_health")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Ship" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_1avic")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
rotation = 3.13244
scale = Vector2(0.80456, 0.845212)
texture = ExtResource("2_eqakl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(2, 2.972)
shape = SubResource("CapsuleShape2D_40l5q")

[node name="Marker_left" type="Marker2D" parent="."]
position = Vector2(-16, 1)

[node name="Marker_right" type="Marker2D" parent="."]
position = Vector2(16, 1)

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="FireSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3nw3f")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bag7g")

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
