[gd_scene load_steps=3 format=3 uid="uid://numm0mu5b75i"]

[ext_resource type="PackedScene" uid="uid://bamvkgakwx1ap" path="res://scenes/ship.tscn" id="1_y3gwk"]
[ext_resource type="Texture2D" uid="uid://dpclxv5p8m74q" path="res://assets/PNG/Default size/Ships/ship (2).png" id="2_e2ewd"]

[node name="Ship" instance=ExtResource("1_y3gwk")]

[node name="Sprite2D" parent="." index="0"]
rotation = 3.14159
scale = Vector2(3, 3)
texture = ExtResource("2_e2ewd")
