[gd_scene load_steps=4 format=3 uid="uid://dakmkb6alahvr"]

[ext_resource type="PackedScene" uid="uid://bamvkgakwx1ap" path="res://scenes/ship.tscn" id="1_tpvv1"]
[ext_resource type="Texture2D" uid="uid://235n4rys5oeo" path="res://assets/PNG/Default size/Ships/ship (3).png" id="2_kvkib"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dytqf"]

[node name="Ship" instance=ExtResource("1_tpvv1")]

[node name="Sprite2D" parent="." index="0"]
rotation = 3.14159
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_kvkib")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 2)
scale = Vector2(2.90082, 4.46312)
shape = SubResource("CapsuleShape2D_dytqf")
